<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
        box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.05);
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: grey;
        border-radius: 4px;
        border: 2px solid transparent;
        background-clip: content-box;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: #b0b0b0;
      }
      ::-webkit-scrollbar-thumb:horizontal {
        background-clip: padding-box;
      }
      ::-webkit-scrollbar-thumb:vertical {
        background-clip: padding-box;
      }
    </style>
  </head>
  <body class="min-h-screen">
    <script type="module">
      (async () => {
        if (location.pathname.includes('/files/')) return;
        let prefix = location.pathname.startsWith('/preview/')
          ? '/' + location.pathname.slice(1).split('/').slice(0, 3).join('/')
          : '.';
        // FIXME: Promise.all
        await import(`${prefix}/webfoundry/head.js`);
        let { default: App } = await import(`${prefix}/webfoundry/app.js`);
        let { default: d } = await import(`${prefix}/webfoundry/dominant.js`);
        document.body.append(d.el(App));
      })();
    </script>
  </body>
</html>
