<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <script type="module" src="../webfoundry/head.js"></script>
    <style class="wf-scrollbar-style">
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
        box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.05);
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: grey;
        border-radius: 4px;
        border: 2px solid transparent;
        background-clip: content-box;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: #b0b0b0;
      }
      ::-webkit-scrollbar-thumb:horizontal {
        background-clip: padding-box;
      }
      ::-webkit-scrollbar-thumb:vertical {
        background-clip: padding-box;
      }
    </style>
  </head>
  <body style="display: none; min-height: 100vh" class="">
    <div class="bu box tw m-4 my-4 mt-4 mb-4 mx-4 m-8 my-8 mt-8 mb-8 mx-8">
      <div
        class="p-16 text-center font-sm italic text-red-500"
        wf-onclick="foo"
      >
        Component intentionally left blank.
      </div>

      <div class="p-16 text-center font-sm italic text-green-500" style="">
        Component intentionally left blank.
      </div>
      <div class="p-16 text-center font-sm italic text-blue-500" style="">
        Component intentionally left blank.
      </div>
      <div class="grid gap-6 sm:grid-cols-3 xl:grid-cols-5">
        <img
          src="https://cdn.donmai.us/original/96/6d/__kagiyama_hina_touhou_drawn_by_kageharu__966df12e2422075322bd0fc9a33b87e8.jpg"
          class="h-96 object-cover w-full"
        /><img
          src="https://cdn.donmai.us/original/ca/59/__ouro_kronii_hololive_and_1_more_drawn_by_hunk_404__ca59468ca7a4ffee5b7a77f921981245.jpg"
          class="h-96 object-cover w-full"
        /><img
          src="https://cdn.donmai.us/original/10/3a/__original_drawn_by_blackbox_blackbox9158__103a60cf6e681456be22c166f848e968.jpg"
          class="h-96 object-cover w-full"
        /><img
          src="https://cdn.donmai.us/original/a2/71/__selia_original_and_2_more_drawn_by_hiramine_akira__a27109fa6bfeca1710c5a89376094289.jpg"
          class="h-96 object-cover w-full"
        /><img
          src="https://cdn.donmai.us/original/c1/04/__almond_eye_umamusume_drawn_by_hakazero__c1049d0d69f31cc8fedf55d305e90589.png"
          class="h-96 object-cover w-full"
        /><img
          src="https://cdn.donmai.us/original/63/58/__idolmaster_drawn_by_blackbox_blackbox9158__63586fb1337d5aee8207adc6b8b85369.jpg"
          class="h-96 object-cover w-full"
        /><img
          src="https://cdn.donmai.us/original/84/8a/__idolmaster_drawn_by_blackbox_blackbox9158__848a327f8ec12ff7edea53d9a62c9656.jpg"
          class="h-96 object-cover w-full"
        /><img
          src="https://cdn.donmai.us/original/ca/21/__takamatsu_tomori_and_toyama_kasumi_bang_dream_and_1_more_drawn_by_zuki_user_mzpz5848__ca2161163c7812093e1c9c12d89d7f9b.jpg"
          class="h-96 object-cover w-full"
        /><img
          src="https://cdn.donmai.us/original/68/b3/__jane_mahjong_soul__68b3c672b09f84e359e4a7e012dca71a.png"
          class="h-96 object-cover w-full"
        /><img
          src="https://cdn.donmai.us/original/0f/fa/__hikari_and_nozomi_blue_archive_drawn_by_renoahh__0ffac9363104a95aca58041bbf223bc2.png"
          class="h-96 object-cover w-full"
        />
      </div>
    </div>
  </body>
</html>
